
================================================================================
1. 修复订单详情不显示物流 (OrderedServiceImpl.java)
================================================================================
// 请只修改 getOrderDetailById 方法

@Override
public Ordered getOrderDetailById(Integer oid) {
    // 1. 获取基本订单信息
    Ordered order = orderedMapper.getOrderById(oid);
    if (order == null) return null;

    // 2. 【关键修改】获取物流信息并附加到订单对象
    try {
        OrderLogistics logistics = orderLogisticsMapper.getByOrderId(oid);
        if (logistics != null) {
            // 使用 Map 封装物流信息返回给前端
            Map<String, Object> logisticsInfo = new HashMap<>();
            logisticsInfo.put("logistics_company", logistics.getLogisticsCompany());
            logisticsInfo.put("tracking_number", logistics.getTrackingNumber());
            logisticsInfo.put("ship_time", logistics.getCreatedTime());
            
            // 确保 Ordered 实体类中有 setLogistics(Map) 方法
            // 或者使用扩展字段
            order.setLogistics(logisticsInfo); 
        }
    } catch (Exception e) {
        System.err.println("获取物流信息失败: " + e.getMessage());
        // 不影响主流程
    }
    
    return order;
}

// 注意：需要在 Ordered.java 实体类中添加 logistics 字段
/*
    @Transient // 或者 @TableField(exist = false)
    private Map<String, Object> logistics;

    public Map<String, Object> getLogistics() { return logistics; }
    public void setLogistics(Map<String, Object> logistics) { this.logistics = logistics; }
*/
