spring.application.name=mall_backend

spring.datasource.url=jdbc:mysql://localhost:3306/lenovo_mall
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

sms.api.base-url=https://push.spug.cc/sms/



sms.api.url=https://push.spug.cc/sms/k90s68GcTge7EUz09awiDw
sms.template.name=????A
sms.config.code-length=6
sms.config.expire-minutes=5
sms.config.resend-interval=60
sms.config.max-daily-count=10

aliyun.oss.bucket-name=yxtbucket01
aliyun.oss.endpoint=https://oss-cn-beijing.aliyuncs.com
aliyun.oss.region=cn-beijing



